<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <EditText
            android:id="@+id/etInfoWindow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="3"/>

    </android.support.design.widget.TextInputLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow>
        <Button
            android:id="@+id/btnSave"
            android:text="@string/dialog_maps_btn_save">
        </Button>
        <Button
            android:id="@+id/btnDelete"
            android:text="@string/dialog_maps_btn_delete">
        </Button>
        </TableRow>

    </TableLayout>

</LinearLayout>