<?xml version="1.0" encoding="utf-8"?>


    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <Button
                android:id="@+id/btn1"
                android:text="@string/report_activity_btn_1">
            </Button>
            <Button
                android:id="@+id/btn2"
                android:text="@string/report_activity_btn_2">
            </Button>
            <Button
                android:id="@+id/btn3"
                android:text="@string/report_activity_btn_3">
            </Button>

        </TableRow>

    </TableLayout>
