<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=75:20:1C:F1:3B:92:8D:12:38:11:94:40:26:83:1B:FD:97:88:36:B5%3Bcom.prideapp.deliveryapp

    You can also add your credentials to an existing key, using this line:
    75:20:1C:F1:3B:92:8D:12:38:11:94:40:26:83:1B:FD:97:88:36:B5;com.prideapp.deliveryapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        AIzaSyAAgcUwghUYXCF-JcZ8r_a-PC6adop9Eqg
    </string>
</resources>
